1352	Unknown_Unknown
1639	
1351	Unknown_Homo sapiens
1590	Unknown_Unknown
1354	Unknown_Homo sapiens
33038	feces_Homo sapiens
1624	Unknown_Homo sapiens
33959	feces_Unknown
1579	Unknown_Homo sapiens
1502	Unknown_Homo sapiens
53345	Unknown_Homo sapiens
337330	food_Unknown
1596	Human vagina_Homo sapiens
47770	ectocervical mucosa_Homo sapiens
37734	Unknown_Homo sapiens
357441	Unknown_Homo sapiens
1940789	Unknown_Homo sapiens
2107999	Unknown_Homo sapiens
649756	fecal sample_Homo sapiens
53346	Unknown_Homo sapiens
1353	hospital sewage_Unknown
39491	stool_Homo sapiens
1622	feces_Unknown
1335	Unknown_Unknown
53442	feces_Homo sapiens,fecal sample_Homo sapiens
1638	Unknown_Unknown
44008	Unknown_Gallus gallus
39488	feces_Homo sapiens
1605	infant feces_Unknown
1598	feces_Unknown
150055	stool_Homo sapiens
88431	stool_Homo sapiens
71452	Unknown_Homo sapiens
410072	stool_Homo sapiens
2832643	Unknown_Apis mellifera
197614	Unknown_Homo sapiens
1640	soil_Unknown
768486	Unknown_Unknown
626937	feces_Homo sapiens
315405	blood_Homo sapiens
2686210	Rumen fluid_Bos taurus coreanae
244328	mouse gut metagenome_Unknown
2173	Unknown_Unknown
202751	Unknown_Unknown	Unknown_Unknown
1736	Unknown_Unknown
166486	stool_Homo sapiens
1328870	fermented sausage_Unknown
77133	lake water_Unknown
657315	Unknown_Unknown
470146	Unknown_Homo sapiens
45202	metagenomic_Unknown
417368	Unknown_Homo sapiens
411470	Unknown_Homo sapiens
333849	Unknown_Unknown,Unknown_Homo sapiens
301301	human feces metagenome_Unknown
2763062	feces_Homo sapiens
2751	Unknown_Unknown
200991	Unknown_Unknown
169963	Unknown_Unknown,Tissue of rabbit_Unknown,rabbit tissue (derivative of EGD strain)_Unknown
1532	feces_Homo sapiens
1206105	feces_pig
1158600	Unknown_Unknown
1155766	blood_Homo sapiens
97478	Unknown_Homo sapiens
909954	Unknown_Unknown
89152	Unknown_Homo sapiens
882095	USA_sheep,Unknown_Unknown
767468	Unknown_Unknown
718255	Unknown_Unknown
657323	Unknown_Unknown
657318	Unknown_Unknown
649757	stool, GI tract_Homo sapiens,feces_Homo sapiens
59310	Draining-Matting Conveyor_Unknown
536231	Unknown_Unknown,Unknown_Homo sapiens
525326	Unknown_Homo sapiens
519472	milk_Unknown,human gut_Unknown
420247	Unknown_Unknown,Unknown_Homo sapiens
411483	Unknown_Homo sapiens
411459	Unknown_Homo sapiens
39496	feces_Homo sapiens
39490	feces_Homo sapiens
33945	Unknown_Homo sapiens
3373596	feces_Cat
32630	
3079882	stool sample_Homo sapiens
2994035	Unknown_Homo sapiens,feces_Homo sapiens
29389	Unknown_Sus scrofa,Unknown_Gallus gallus,feces_Sus scrofa domesticus,chicken caecal content_Unknown
2860051	Unknown_Homo sapiens
271881	Greek sourdough_Unknown
2583452	Unknown_Homo sapiens
2582830	Unknown_Homo sapiens
2485925	cattle rumen_Unknown
2125	Unknown_Sus scrofa domesticus
208479	feces_Homo sapiens
2054177	feces_Unknown
202752	urban or natural environment_Unknown
1982626	infant stool_Homo sapiens
1898203	mouse gut metagenome_Unknown
1805714	Unknown_Unknown,Unknown_Homo sapiens
1737424	infant stool_Homo sapiens
171287	Unknown_Unknown,Unknown_Chlorocebus aethiops,Grivet monkeys (Cercopithecus aethiops)_Monkeys
1522	stool_Homo sapiens
1490	Unknown_Unknown
1408186	diabetes resistant rats_rat
1363	Unknown_Unknown
1305849	Unknown_Unknown
1291540	Unknown_Unknown
1037411	Unknown_pig
990317	human blood_Unknown
981540	human blood_Unknown
981539	human blood_Unknown
936153	Unknown_Unknown
932920	Unknown_Unknown
932919	Unknown_Unknown
930782	Unknown_Homo sapiens
930781	food processing plant_Unknown
89014	fecal sample_Homo sapiens
889932	Unknown_Unknown
882097	Unknown_Unknown
882096	Unknown_Unknown
882094	Unknown_Unknown
882020	Unknown_Unknown
881621	Unknown_Unknown
879090	Unknown_Unknown
879089	Unknown_Unknown
879088	Unknown_Unknown
863767	Unknown_Unknown
853	Unknown_Homo sapiens
82803	Unknown_Unknown
762833	Unknown_Sus scrofa,Colon and small intestine content of wild mouse_Mus musculus
748671	Unknown_Unknown
717961	Unknown_Unknown
683837	Unknown_Unknown
657319	Unknown_Unknown
657317	Unknown_Unknown
657314	Unknown_Unknown
653938	Unknown_Unknown
644042	Unknown_Unknown
637909	Unknown_Unknown
637381	Unknown_Unknown
634498	Unknown_Unknown
633699	Unknown_Unknown
60520	Unknown_Unknown
568819	Unknown_Unknown
565663	Unknown_Unknown
565655	Unknown_Unknown
563174	Unknown_Unknown
552536	Unknown_Unknown
545774	Unknown_Homo sapiens,blood_Homo sapiens
515620	Unknown_Unknown
478749	Unknown_Homo sapiens
471875	Unknown_Homo sapiens
460384	feces_Homo sapiens
45851	stool_Homo sapiens
418240	Unknown_Homo sapiens
411486	Unknown_Unknown
40520	feces_Homo sapiens
39492	stool_Homo sapiens
39485	feces_Homo sapiens
393133	Unknown_Unknown
393132	Unknown_Unknown,feces of a pregnant carrier_Homo sapiens
393130	Unknown_Unknown
393127	Unknown_Unknown
393126	Unknown_Unknown
393119	Unknown_Unknown
393118	water_Unknown,Unknown_Unknown
384638	human gut_Unknown
38018	Unknown_Unknown
3381348	Unknown_Unknown
33039	feces_Homo sapiens
33035	fecal sample_Homo sapiens
33031	Unknown_Homo sapiens
3070812	traditional cheese "brynza"_Unknown
3058394	soil_Unknown
3050383	feces_mice
3044568	Unknown_Unknown
3037457	lung sample of a healthy pig_pig
3036303	vaginal sample_Unknown,Bloodstream_Homo sapiens
3030638	Unknown_Homo sapiens,feces_Homo sapiens
2976809	Unknown_Homo sapiens
2952955	gut_Unknown,feces_Homo sapiens
294671	Unknown_Unknown,Unknown_Ovis aries
29347	feces_Homo sapiens
2929490	Unknown_Homo sapiens
2929488	Unknown_Homo sapiens
2925838	Unknown_flies
2920380	common green bottle fly Lucilia sericata_Unknown
2906461	sashimi_yellowtail
2878202	feces_Homo sapiens
2870563	Human fecal sample_Homo sapiens
2841528	feces_Macaca fascicularis
2839759	Unknown_Homo sapiens,gut_Galleria mellonella
2831966	Korean adult feces_Homo sapiens
2830659	Feces of Homo sapiens (DK)_Unknown
2816912	Human feces_Homo sapiens
2816911	Human feces_Homo sapiens
2816909	Human feces_Homo sapiens
2763672	feces_Homo sapiens
2763670	Feces of Homo sapiens (GER)_Unknown
2742601	Unknown_Homo sapiens
272621	Unknown_Unknown
2714355	Feces of Homo sapiens (GER)_Unknown
2713501	soil_Unknown
2690380	infant feces_Unknown
2678528	brain_Sheep
2676062	fecal swab_Homo sapiens
265669	Unknown_Unknown
2606635	Feces of Homo sapiens (GER)_Unknown
257314	Unknown_Unknown
2564099	Unknown_Bos taurus,feces_swine,Feces of Homo sapiens (DRC)_Unknown,Feces of Homo sapiens (DK)_Unknown
2478954	stool_Homo sapiens,Feces of Homo sapiens (DK)_Unknown,Canine feces_Unknown
2420313	clinical isolate_Homo sapiens
2317	human feces metagenome_Unknown
230361	sheep gut metagenome_Unknown,feces_San Clemente Island Goat
227945	Unknown_Homo sapiens,human gut_Unknown,gut mucosa_Homo sapiens,gastric biopsies, stomach mucosa_Homo sapiens
226185	Unknown_Unknown
224719	rumen_ovine
2230878	gut_butterfly
220668	Unknown_Unknown
2173853	Unknown_Tibetan antelope
2109692	Unknown_Homo sapiens
2109691	Feces of Homo sapiens (GER)_Unknown
2109690	Unknown_Homo sapiens
2109688	Unknown_Homo sapiens
2109687	Unknown_Homo sapiens
2093857	stool_Homo sapiens
208596	seawater_Unknown
2060307	tissue grind_Homo sapiens
2058136	Unknown_Unknown
2057791	gut (3-4th instar larva)_Galleria mellonella
2041044	gut_Homo sapiens
1981510	maternal stool_Homo sapiens
1898207	feces_Homo sapiens
1872531	feces extracted directly from colon_Mus musculus
1870993	infant stool_Homo sapiens
1811193	Unknown_Tibetan antelope
1796635	Unknown_Homo sapiens
1776392	Unknown_Unknown,caecum_Gallus gallus
1742554	
1697784	Unknown_Unknown
1610	silage_Unknown
1609968	pooled rumen fluid_Bos indicus x
1598147	Penguin stool_Unknown,antarctic penguin faecal samples_Unknown
1597	Unknown_Homo sapiens
155900	
1547	fecal sample_Homo sapiens
151781	feces_Unknown
1457190	Unknown_Unknown
1457188	Unknown_Unknown
1457187	Unknown_Unknown
1452353	Ovine rumen_Ovis aries
1437838	Unknown_Unknown
1386008	Tissue_Homo sapiens
1386007	blood_Homo sapiens
1386006	blood_Homo sapiens
1386005	blood_Homo sapiens
1386004	blood_Homo sapiens
1386003	Processing enviroment_Unknown
1386002	Processing enviroment_Unknown
1386001	Processing enviroment_Unknown
1386000	blood_Homo sapiens
1385999	Vitreous of eye_Homo sapiens
1385998	blood_Homo sapiens
1385997	brain tissue_Homo sapiens
1385996	Unknown_Unknown
1381118	genital tract of a healthy woman_Homo sapiens
137838	Unknown_Unknown
1374	fish_Unknown
1344042	Unknown_Unknown
1334565	Unknown_Unknown
1327988	Unknown_Unknown
1314884	Unknown_Unknown
1300221	Unknown_Unknown
1300150	Unknown_Unknown
1299895	organic baby spinach_Unknown
1288295	Unknown_Unknown
1287066	sputum of 54-year-old male with acute myelocytic leukemia complicate by severe pneumonia_Homo sapiens
1284663	healthy newborn fecal sample_Homo sapiens
1266845	Siberian permafrost_Unknown
1261635	Unknown_Sus scrofa domesticus
1261557	Unknown_Unknown
1258574	feces_koala
1235801	Cecum_Mouse
1234679	Unknown_Unknown
1234142	Unknown_Unknown
1230340	Unknown_Unknown
1196195	food processing_Enviroment
1196194	food processing_Enviroment
1196193	bacon flakes_Enviroment
1196192	food_Unknown
1196191	blood_Homo sapiens
1196190	CSF_Homo sapiens
1196189	blood_Homo sapiens
1196188	meat_Unknown
1196187	meat_Unknown
1196186	blood_Homo sapiens
1196185	meat_Enviroment
1196184	blood_Homo sapiens
1196183	food processing_Unknown
1196182	turkey meat_Enviroment
1196181	blood_Homo sapiens
1196180	blood_Homo sapiens
1196179	blood_Homo sapiens
1196178	blood_Homo sapiens
1196177	blood_Homo sapiens
1196176	blood_Homo sapiens
1196175	cheese_Enviroment
1196174	stool_Homo sapiens
1196173	cheese_Enviroment
1196172	stool_Homo sapiens
1196171	CSF_Homo sapiens
1196170	cheese_Enviroment
1196169	blood_Homo sapiens
1196168	cheese_Enviroment
1196167	CSF_Homo sapiens
1196166	blood_Homo sapiens
1196165	Whipping cream_Enviroment
1196164	imitation crab_Enviroment
1196162	stool_Homo sapiens
1196161	coleslaw_Unknown
1196160	fetal blood_Homo sapiens
1196159	CSF_Homo sapiens
1194971	human feces_Homo sapiens
1185653	cyanobacterial mat_Unknown,cyanobacterial mat sample of Antarctic lake_Unknown
1160721	human gut_Unknown
1157365	Unknown_Homo sapiens
1155388	cecum_chicken
1134669	environmental swab_Unknown
1126011	myocardial abscess_Unknown
1121114	Unknown_Homo sapiens
1115758	feces_Unknown
1076934	a diarrheal child_Unknown
1069534	Unknown_Unknown
1069533	suusac fermented camel milk_Unknown
104955	rye-bran sourdough_Unknown
1030009	Unknown_Unknown
102684	fecal sample_Homo sapiens
100886	fecal sample_Homo sapiens
