1352	rectal swab_Homo sapiens
1639	human_Homo sapiens
1351	blood_Homo sapiens
1590	feces_Homo sapiens
1354	Popliteal lymph node of steer_cow,feces_mouse
1502	Infants_Homo sapiens
357441	feces_Homo sapiens
337330	feces_Homo sapiens,beehive_Apis mellifera
1940789	feces_Homo sapiens
53345	faecal_Homo sapiens
37734	feces_Homo sapiens
1596	Human vagina_Homo sapiens
1353	feces_Homo sapiens
53346	stool_Homo sapiens
1335	Raw sheep milk_Ovis aries,feces_Horse
2107999	feces_Homo sapiens
1638	intestinal content_pikas
44008	Spine_Gallus gallus
150055	stool_Homo sapiens
71452	intestinal contents_fish
53442	feces_Homo sapiens,fecal sample_Homo sapiens
1605	feces_baboon
202751		Popliteal lymph node of cull cow_cow
197614	Tonsil_Sus scrofa domesticus
626937	feces_Homo sapiens
417368	feces_Homo sapiens	rumen fluid_Ovis aries,infant feces_Homo sapiens,fecal sample_Homo sapiens
33038	feces_Homo sapiens
2751	Popliteal lymph node of cull cow_cow
2686210	Rumen fluid_Bos taurus coreanae
169963	
1640	intestine_Procyon lotor
1624	Porcine feces_pig
89152	stool_Homo sapiens
882095	USA_sheep
768486	
59310	stool_Homo sapiens
45202	
411483	fecal sample_Homo sapiens
410072	stool_Homo sapiens
39491	stool_Homo sapiens
39488	feces_Homo sapiens
2994035	feces_Homo sapiens
2832643	Beaver Creek Reservoir,Alberta, Canada_freshwater
271881	feces_swine,feces_Rhinopithecus roxellana,feces_Macaca fascicularis,breast meat_Gallus gallus
244328	
2054177	high altitude fresh fecal sample_Tibetan Yak
202752	
1982626	infant stool_Homo sapiens
1805714	feces_Homo sapiens
1736	rumen fluid_Ovis aries,infant feces_Homo sapiens,fecal sample_Homo sapiens
166486	stool_Homo sapiens
1363	feces_Homo sapiens
981540	
936153	
932920	
932919	
930782	
930781	
889932	
88431	stool_Homo sapiens
882097	
882096	
882094	
882020	
881621	
879090	
879089	
879088	
863767	
853	stool_Homo sapiens
77133	
767468	
762833	Colon and small intestine content of wild mouse_Mus musculus
718255	
683837	
657319	
657315	
657314	
653938	
644042	
637381	
634498	
60520	
568819	
565663	
565655	
563174	
552536	
536231	
519472	
515620	
47770	ectocervical mucosa_Homo sapiens
470146	
45851	stool_Homo sapiens
411486	
39496	feces_Homo sapiens
39485	feces_Homo sapiens
393133	
393132	feces of a pregnant carrier_Homo sapiens
393130	
393127	
393126	
393119	
393118	
384638	stool_Homo sapiens,feces_Sus scrofa domesticus,feces_Homo sapiens
33945	feces_Homo sapiens
333849	
32630	
315405	blood_Homo sapiens
3079882	stool sample_Homo sapiens
3050383	feces_mice
3044568	
3037457	lung sample of a healthy pig_pig
3030638	feces_Homo sapiens
301301	feces_Homo sapiens
294671	feces_San Clemente Island Goat
29389	feces_Sus scrofa domesticus
2929490	
2929488	
2925838	
2920380	
2906461	sashimi_yellowtail
2878202	feces_Homo sapiens
2870563	Human fecal sample_Homo sapiens
2839759	gut_Galleria mellonella
2831966	Korean adult feces_Homo sapiens
2816912	Human feces_Homo sapiens
2816911	Human feces_Homo sapiens
2816909	Human feces_Homo sapiens
2763062	feces_Homo sapiens
2714355	feces_swine
2713501	
2690380	
2678528	brain_Sheep
265669	
2582830	
2564099	feces_swine
2485925	stool_Homo sapiens
2478954	stool_Homo sapiens
2420313	clinical isolate_Homo sapiens
2317	stool_Homo sapiens
230361	feces_San Clemente Island Goat
226185	
224719	rumen_ovine
2230878	gut_butterfly
220668	
2173853		stool_Homo sapiens
2173	stool_Homo sapiens
2109692	
2109690	
2109688	
2109687	
2093857	stool_Homo sapiens
2060307	tissue grind_Homo sapiens
2057791	gut (3-4th instar larva)_Galleria mellonella
1811193	
1796635	infant stool_Homo sapiens
1742554	
1697784	feces_Homo sapiens
1622	gut_Mus musculus
1610	intestinal contents of pig_wild boar
1609968	pooled rumen fluid_Bos indicus x
1598147	
1597	feces_Homo sapiens
155900	
1532	feces_Homo sapiens
1457190	
1457188	
1457187	
1452353	Ovine rumen_Ovis aries
1437838	
1386008	Tissue_Homo sapiens
1386007	blood_Homo sapiens
1386006	blood_Homo sapiens
1386005	blood_Homo sapiens
1386004	blood_Homo sapiens
1386003	
1386002	
1386001	
1386000	blood_Homo sapiens
1385999	Vitreous of eye_Homo sapiens
1385998	blood_Homo sapiens
1385997	brain tissue_Homo sapiens
1385996	
1344042	
1334565	
1328870	
1327988	
1305849	
1300221	
1300150	
1299895	
1288295	
1287066	sputum of 54-year-old male with acute myelocytic leukemia complicate by severe pneumonia_Homo sapiens
1284663	healthy newborn fecal sample_Homo sapiens
1261557	
1234679	
1234142	
1230340	
1206105	feces_pig
1196195	food processing_Enviroment
1196194	food processing_Enviroment
1196193	bacon flakes_Enviroment
1196192	
1196191	blood_Homo sapiens
1196190	CSF_Homo sapiens
1196189	blood_Homo sapiens
1196188	
1196187	
1196186	blood_Homo sapiens
1196185	meat_Enviroment
1196184	blood_Homo sapiens
1196183	
1196182	turkey meat_Enviroment
1196181	blood_Homo sapiens
1196180	blood_Homo sapiens
1196179	blood_Homo sapiens
1196178	blood_Homo sapiens
1196177	blood_Homo sapiens
1196176	blood_Homo sapiens
1196175	cheese_Enviroment
1196174	stool_Homo sapiens
1196173	cheese_Enviroment
1196172	stool_Homo sapiens
1196171	CSF_Homo sapiens
1196170	cheese_Enviroment
1196169	blood_Homo sapiens
1196168	cheese_Enviroment
1196167	CSF_Homo sapiens
1196166	blood_Homo sapiens
1196165	Whipping cream_Enviroment
1196164	imitation crab_Enviroment
1196162	stool_Homo sapiens
1196161	
1196160	fetal blood_Homo sapiens
1196159	CSF_Homo sapiens
1185653	
1158600	
1157365	
1155766	blood_Homo sapiens
1134669	
1126011	
1076934	
1069533	
1030009	
102684	fecal sample_Homo sapiens
100886	fecal sample_Homo sapiens
