#!/bin/bash
#PBS -l walltime=04:00:00
#PBS -l select=1:ncpus=32:mem=544gb:ompthreads=8

echo "Loading required modules..."
module load intel-suite/2019.4
module load blast+/2.11.1


cd $PBS_O_WORKDIR

echo " "

# Copy input file/s into job's temporary directory.
echo "Copying input file/s into TMPDIR..."
cp ../../../../Lplantarum-nuc-seq-file.txt $TMPDIR
cp gids $TMPDIR

echo " "

# Add locally downloaded core_nt database into job's PATH.
echo "Adding local core_nt to PATH..."
PBS_O_PATH=$PBS_O_PATH:/rds/general/user/nb122/home/Y3_Project/BLASTN/core_nt/

echo " "
echo " "


#---------------------------------------------------------------------------------


cd ../../../../core_nt

# Run blastn via BLAST+, using locally downloaded core_nt database.
echo "Running blastn..."
blastn -task blastn -db core_nt -query ../Lplantarum-nuc-seq-file.txt -negative_gilist ../BLASTN/All_Seqs/Using_BLASTN/Excluding_first_results/gids -num_threads 8 -out blastn_excluding_results.txt -outfmt "6 sacc slen stitle staxid pident evalue sstart send sseq" -evalue 1e-5 -word_size 11 -perc_identity 60 -max_target_seqs 100000

echo " "
echo " "

#---------------------------------------------------------------------------------


# Print job environment.
echo "Printing job environment..."
printenv

