/ Investigating {/var/tmp/pbs.446299.pbs}
/var/tmp/pbs.446299.pbs
blastp_cluster.pbs
blastp_cluster.pbs.e446274
blastp_cluster.pbs.e446299
blastp_cluster.pbs.o446274
blastp_cluster.pbs.o446299
blastp_condacluster.pbs
blastp_condacluster.pbs.e446221
blastp_condacluster.pbs.o446221
blastp_fasta.fasta
cd-hit-v4.8.1-2019-0228
/ Investigating {/rds/general/user/nb122/home/Y3_Project/BLASTP/Refseq_select_prot_e7/Clustering_Species}
/rds/general/user/nb122/home/Y3_Project/BLASTP/Refseq_select_prot_e7/Clustering_Species
blastp_cluster.pbs
blastp_cluster.pbs.e446274
blastp_cluster.pbs.e446299
blastp_cluster.pbs.o446274
blastp_cluster.pbs.o446299
blastp_condacluster.pbs
blastp_condacluster.pbs.e446221
blastp_condacluster.pbs.o446221
blastp_fasta.fasta
cd-hit-v4.8.1-2019-0228
make: Nothing to be done for 'all'.
make: Nothing to be done for 'first'.
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/usecases/Miseq-16S/cd-hit-otu-miseq-PE.pl
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-2d-para.pl
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-auxtools
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-auxtools/cd-hit-dup-PE-out.pl
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-auxtools/cd-hit-dup
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-auxtools/cd-hit-lap
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-clstr_2_blm8.pl
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-div.pl
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-para.pl
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/doc/cd-hit-otu-miseq-Figure-1.png
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/psi-cd-hit/cd-hit-div.pl
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-est
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-2d
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-est-2d
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-div
/var/tmp/pbs.446299.pbs/cd-hit-v4.8.1-2019-0228/cd-hit-454
PBS_ENVIRONMENT=PBS_BATCH
PBS_O_LANG=en_GB.UTF-8
RDS=/rds/general/user/nb122
LANG=en_GB.UTF-8
HISTCONTROL=ignoredups
HOSTNAME=cx3-12-3.cx3.hpc.ic.ac.uk
OLDPWD=/rds/general/user/nb122/home/Y3_Project/BLASTP/Refseq_select_prot_e7/Clustering_Species/cd-hit-v4.8.1-2019-0228
PBS_O_HOME=/rds/general/user/nb122/home
PBS_JOBID=446299.pbs
ENVIRONMENT=BATCH
PBS_JOBNAME=blastp_cluster.pbs
NCPUS=1
PBS_O_PATH=/usr/lib/qt-3.3/bin:/apps/modules/4.7.1/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/rds/general/user/nb122/home/.dotnet/tools:/opt/ibutils/bin:/opt/pbs/bin
DOTNET_ROOT=/usr/lib64/dotnet
S_COLORS=auto
which_declare=declare -f
MODULES_CMD=/apps/modules/4.7.1/libexec/modulecmd.tcl
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/rds/general/user/nb122/home/.cache/dotnet_bundle_extract
PBS_O_WORKDIR=/rds/general/user/nb122/home/Y3_Project/BLASTP/Refseq_select_prot_e7/Clustering_Species
USER=nb122
ENV=/apps/modules/4.7.1/init/profile.sh
PBS_NODEFILE=/var/spool/PBS/aux/446299.pbs
PBS_TASKNUM=1
PWD=/rds/general/user/nb122/home/Y3_Project/BLASTP/Refseq_select_prot_e7/Clustering_Species/cd-hit-v4.8.1-2019-0228/cd-hit-auxtools
HOME=/rds/general/user/nb122/home
PBS_MOMPORT=15003
WORK=/rds/general/user/nb122/home
BASH_ENV=/apps/modules/4.7.1/init/bash
XDG_DATA_DIRS=/rds/general/user/nb122/home/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PBS_JOBCOOKIE=651525BB07458FFC54D195191332CDBF
PBS_O_SHELL=/bin/bash
TMPDIR=/var/tmp/pbs.446299.pbs
LOADEDMODULES=
PBS_O_QUEUE=v1_short8
MAIL=/var/spool/mail/nb122
SHELL=/bin/bash
DOTNET_CLI_TELEMETRY_OPTOUT=1
CUDA_VISIBLE_DEVICES=
SHLVL=2
PBS_O_HOST=login-a-internal.cx1.hpc.ic.ac.uk
EPHEMERAL=/rds/general/user/nb122/ephemeral
PBS_O_SYSTEM=Linux
MANPATH=::/opt/pbs/share/man
PBS_O_LOGNAME=nb122
PBS_NODENUM=0
MODULEPATH=/etc/scl/modulefiles:/apps/modules/4.7.1/modulefiles
PBS_JOBDIR=/rds/general/user/nb122/home
LOGNAME=nb122
MODULEPATH_modshare=/apps/modules/4.7.1/modulefiles:1
PATH=/apps/modules/4.7.1/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/rds/general/user/nb122/home/.dotnet/tools:/opt/pbs/bin
PBS_QUEUE=v1_short8
MODULESHOME=/usr/share/Modules
HISTSIZE=1000
RDS_PROJECT=/rds/general/project/
PBS_O_MAIL=/var/spool/mail/nb122
OMP_NUM_THREADS=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"
}
BASH_FUNC_module%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /apps/modules/4.7.1/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /apps/modules/4.7.1/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
_=/bin/printenv
